MONGODB_URI=mongodb+srv://12200835:Multilingapp12345@cluster0.ozezr.mongodb.net/

# PORT=5001
CLICKUP_CLIENT_ID=V9TUKB1JXAKS5A6FS6WLPKRUYYEVJMFA
CLICKUP_CLIENT_SECRET=W2P9219HFSOPR37V532J8FZHBRLKDZEF6YSFD1RSG1D1KW1GMMWYE6WN39T5KQM4
# Multilingapp12345
